
@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Lato|Playfair+Display');

body {
	background: #F5F2DC;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
  	overflow-x: hidden;
}

#today{
	padding-right: 50px;
	width:auto;
	font-weight: 500;
	font-size: 2.4em;
	margin-bottom: 20px;
	border: 1px solid #ff5729;
	background:#ff5729;
	border-radius:0 20px 20px 0;
	box-shadow: 10px 10px 5px grey;
	display: inline-block;
}

.category, .input{
	margin-left:50px;
}

.bootstrap-select{
	max-width: 200px;
}

.bootstrap-select .btn{
	margin-bottom: 10px;
	font-size: 1.2em;

}

.category, .input, .button, .icon, .switch, .completed, .habitTitle{
    display: inline;
}

#insert{
	border: 1px solid #009494;
	background:#009494;
	border-radius:0 20px 0 20px;
	box-shadow: 10px 10px 5px grey;
		
}


#insert h2{
	margin-left: 20px;
}

input[type="text"], input[type = "number"]{
	background: transparent;
	margin-left: 50px;	 
	border: 0;
	border-bottom: 1px solid #333;
	font-family: 'Lato', sans-serif;
	color: #333;
	font-size: 1.2em;
	font-weight: 500;
	margin-bottom: 20px;
}

input[type = "number"]{
	width: 130px;	
}

#addHabit{
	padding: 8px;
	border: 0;
	border-radius: 5px;
	margin-left: 100px;
	background: #454445;
	color: #F5F2DC;
	font-size: 1.2em;
}


#habitRow{
	margin-top: 30px;
	
}

.icon{
	margin-left: 20px;
	margin-bottom: auto;
	
}

.habitStatus{
	padding-top: 5px;
	border: 1px solid grey;
	margin-top: 5px;
	border-radius: 0 20px 20px 0;
	background-color: whitesmoke;
}

.habitTitle{
	margin-left: 50px;
	font-size: 1.6em;
	color: #454445;
	
}
.completed{
	font-size: 1.2em;
	margin-left: 40px;
}


.switch{
	float: right;
}

/*The switch*/

.form-switch {
  display: inline-block;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.form-switch i {
  position: relative;
  display: inline-block;
  margin-right: .5rem;
  width: 46px;
  height: 26px;
  background-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}

.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}

.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-in-out;
}

.form-switch:active i::after {
  width: 28px;
  transform: translate3d(2px, 2px, 0);
}

.form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }

.form-switch input { display: none; }

.form-switch input:checked + i { background-color: #4BD763; }

.form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }

.form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }



/* 
Just so that it looks neater - I'll check it again

.habit_title{
    border-radius: 5px;
    margin: auto;
    padding: 10px;
    width: 300px;
    border: dashed;
    background: #FFFFFF;
    float: left;
}
*/
