@import url('https://fonts.googleapis.com/css?family=Lato|Playfair+Display');
body{

    background: #0e1111;
	font-family: 'lato', sans-serif;

}

/* Box Model */

*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
}

input, select, textarea {
	color: #555;
}

/* grid-container */
.grid-container {
    margin: 5px 10px;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
	grid-auto-rows: minmax(2em, auto);
	grid-template-areas:
		"today today today"
		"head head head"
		"daily weekly monthly";
	grid-column-gap: 2em;
	grid-row-gap: 2em;
    color: #333A42;
}

.header-container{
	grid-area: head;
	background-color: #BF3641;	
}

.today{
	grid-area: today;
	background-color: #BF3641;
}

.daily{
	grid-area: daily;
	background-color: #333A42;

}


.weekly{
	grid-area: weekly;
	background-color: #333A42;

}

.monthly{
	grid-area: monthly;
	background-color: #333A42;
}


header {
    color: #DBD4DB;
    padding: 5px;
	font-size: 2em;
	font-style: italic;
	font-weight: 900;

}

/*pulldown*/

.bootstrap-select{
	max-width: 150px;
}

.bootstrap-select .btn{
	margin: 0 1em 0.5em 0;
	font-size: 0.8em;

}

/*botton*/
button, .button {
    display: inline-block;
	border: 0;
	padding: 0.35em 1.2em;
	margin: 0 0.3em 0.3em 0;
	border-radius: 0.12em;
	box-sizing: border-box;
	text-decoration: none;
	font-weight: 300;
	color: #DDD;
	background-color: #2A3740;
	box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
	text-align: center;
	transition: all 0.2s;
}

button:hover, .button:hover{
	background-color: #63666A;
}


.unlock > button {
    display: block;
	margin-left: auto;
	margin-right: auto;

}

.header-container, .daily, .weekly, .monthly, .today{
	border: 1px solid #485058;
    border-radius: 5px;
	box-shadow: 10px 10px 5px black;
	margin: 5px;
	width: 100%;
	
}
.today > header {
	text-align : center;
}

.label{
	font-size: 1em;
	color: #EEE9D1;
	font-weight: 300; 
	padding: 0 2em ;
}


input[type="text"]{
	display: inline-block;
	background-color: transparent;
	font-style: italic;
	font-weight: 700;
	font-size: 1.2em;
	border: 0px;
	border-bottom: 2px solid #333;
	margin: 1em 2em 0.5em 0em;

}

.category, .period, .input{
	display: inline-block;
	
}



@media only screen and (max-width: 600px){
	
	.header-container > header, .today > header {
		font-size: 1.2em;
	}
	
	.label{
		padding: 0 1em;		
	}
	
	.category, .period,.input{
		display: block;
	}

	input[type="text"]{
		width: 150px;
		
	}
	.bootstrap-select{
		width: 150px;
	}
	
	button, .button{
		display:block;
		margin-top: 0.4em;
		margin-left: auto;
		margin-right: auto;
	
	}

 	.grid-container {
    	margin: 5px 10px;
    	display:grid;
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(2em, auto);
		grid-template-areas:
			"today"
			"head"
			"daily"
			"weekly"
			"monthly";
		grid-column-gap: 2em;
		grid-row-gap: 2em;
	}


}





